# RecipeApp_MVVM_JPC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeapp_mvvm_jpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp_mvvm_jpc/: Composables.kt  HorizontalDottedProgress.kt  MainActivity.kt  RecipeApp.kt  RecipeFragment.kt  RecipeListFragment.kt  RecipeViewModel.kt  RecipesFragment.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/cache/: RecipeDAO.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/model/: CacheRecipe.kt  Recipe.kt  RecipeResult.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/network/: RecipeServiceApi.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/presentation/: Composables.kt  MainActivity.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/presentation/ui/recipelist/: FoodCategory.kt  RecipeListFragment.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/repository/: NetworkRepository.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapp_mvvm_jpc/util/: Constants.kt  FoodCategory.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipeapp_mvvm_jpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
