buildscript {
    ext {
        compose_version = '1.2.0-beta01'
    }
        ext.kotlin_version = "1.5.31"
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            def gradle = "4.2.0-alpha15"
            classpath "com.android.tools.build:gradle:$gradle"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}